test1234/windows/AuthWindow.xaml

<Window x:Class="test1234.windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1234.windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="500" Width="720"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="..\img\Frame 3 (1).jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>


        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Margin" Value="0 10"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </Grid.Resources>

        <Border Grid.ColumnSpan="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" Opacity="0.2">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="#000000" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                        Visibility="Collapsed"
                        x:Name="stackpanel_auth">
                <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="35"
                       Margin="0 0 0 50"/>
                <TextBlock Text="Логин"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="5"/>
                <TextBox
                         TextWrapping="NoWrap"
                         MaxLength="50"
                         MaxLines="1"
                         FontSize="20"
                         Tag="Пароль"
                         x:Name="textbox_login"/>
                <TextBlock Text="Пароль"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="5"/>
                <TextBox 
                         TextWrapping="NoWrap"
                         MaxLength="50"
                         MaxLines="1"
                         FontSize="20"
                         Tag="Пароль"
                         x:Name="textbox_pass"/>
                <Button Content="Вход"
                        Height="40"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Margin="10"
                        Click="Button_Click"
                        BorderThickness="2"
                        BorderBrush="White"
                        Width="150"
                        Template="{StaticResource NoMouseOverButtonTemplate}">
                    <Button.Resources>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Orientation="Horizontal"
                            Margin="0 10"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="textblock_regist"
                       Text="Регистрация"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       MouseLeftButtonUp="textblock_regist_MouseLeftButtonUp"
                               VerticalAlignment="Center"
                               TextDecorations="Underline">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                        Visibility="Visible"
                        x:Name="stackpanel_regist">
                <TextBlock Text="Регистрация"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="35"
                       Margin="0 8 0 0"/>
                <TextBlock Text="Логин*"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="5"/>
                <TextBox 
                         TextWrapping="NoWrap"
                         MaxLength="50"
                         MaxLines="1"
                         FontSize="20"
                         Tag="Пароль"
                         x:Name="textbox_newlogin" BorderBrush="White"/>
                <TextBlock Text="Пароль*"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="5"/>
                <TextBox
                         TextWrapping="NoWrap"
                         MaxLength="50"
                         MaxLines="1"
                         FontSize="20"
                         Tag="Пароль"
                         x:Name="textbox_newpass"/>
                <TextBlock Text="Почта"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="5"/>
                <TextBox
                         TextWrapping="NoWrap"
                         MaxLength="50"
                         MaxLines="1"
                         FontSize="20"
                         Tag="Пароль"
                         x:Name="textbox_newemail"/>
                <Button Content="Вход"
                        Height="40"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Margin="10"
                        Click="button_regist_Click"
                        BorderThickness="2"
                        BorderBrush="White"
                        Width="150"
                        Name="button_regist"
                        Template="{StaticResource NoMouseOverButtonTemplate}">
                    <Button.Resources>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
