test1234/windows/FilmWindow.xaml

<Window x:Class="test1234.windows.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1234.windows"
        xmlns:l="clr-namespace:test1234.classes"
        mc:Ignorable="d"
        Title="FilmWindow" Height="1024" Width="1440"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        <l:PercentValueConverter x:Key="PercentConverter"/>
        <l:UpperToLowerCaseConverter x:Key="UpperCaseConverter"/>
        <l:nullTextValueToDefaultConverter x:Key="ToDefaultValueConverter"/>
    </Window.Resources>

    <Grid ScrollViewer.CanContentScroll="True"
          Panel.ZIndex="1"
          x:Name="grid_windowGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
        
        Window Background
        
        -->

        <Grid.Background>
            <ImageBrush ImageSource="..\img\Frame 3 (1).jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Grid.ColumnSpan="3"
                    Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" Opacity="0.2">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Name="grid_main"
              Grid.RowSpan="99"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--
        
                Top Part
        
                -->
            <Grid x:Name="grid_top"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Opacity="0.9"
                    Grid.Row="0">
                <DockPanel>
                    <Button x:Name="btn_burgeropen"
                    HorizontalAlignment="Left"
                    Margin="30 0"
                    BorderThickness="0"
                    Background="{x:Null}"
                    Height="40"
                    Width="40"
                    Click="btn_burgeropen_сlick"
                                DockPanel.Dock="Left">
                        <Image Source="/img/icons8-menu-50.png"/>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                        Margin="30 20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Border BorderThickness="2"
                                    BorderBrush="White"
                                    CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="button_searchDiscardValue"
                                            Visibility="Collapsed"
                                            Click="button_searchDiscardValue_Click">
                                    <Image Source="/img/icons8-close-50.png" 
                                               Height="30"
                                               Margin="5"/>
                                </Button>
                                <TextBox x:Name="textbox_searchBar"
                                             Width="600"
                                        MaxLines="1"
                                        MaxLength="50"
                                        BorderThickness="0"
                                             TextChanged="textbox_searchBar_TextChanged"/>
                                <Button Name="btn_header_search"
                                        Height="40"
                                        Width="40"
                                        Margin="5"
                                        Click="btn_header_search_сlick">
                                    <Image Source="/img/icons8-search-50.png"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <StackPanel Height="50"
                        Margin="30 20 0 0"
                        Orientation="Horizontal"
                        MouseLeftButtonUp="StackPanel_MouseLeftButtonUp"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    VerticalAlignment="Top">
                <Image Source="/img/icons8-go-back-24.png"
                       Height="30"/>
                <TextBlock Text="Назад"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="25">
                    <TextBlock.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
            </StackPanel>

            <Grid x:Name="grid_mainData"
              Grid.Row="1"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          Grid.Column="1"
                          Grid.Row="1"
                          x:Name="scrollViewer_dataScroller">
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                                Grid.Column="1">
                        <StackPanel Orientation="Horizontal"
                                x:Name="stackPanel_filmData"
                                HorizontalAlignment="Center">
                            <Image Margin="40 0"
                                   Name="image_filmPoster"
                                   MaxHeight="400"
                                   MaxWidth="280"
                                   SnapsToDevicePixels="True"/>
                            <StackPanel>
                                <TextBlock Name="textblock_filmTitle"
                                       Text="НАЗВАНИЕ"
                                       FontSize="50"
                                       TextWrapping="WrapWithOverflow"
                                       MaxWidth="800"/>
                                <TextBlock Name="textblock_filmEnglishTitle"
                                       Text="АНГЛИЙСКОЕ НАЗВАНИЕ"
                                       FontSize="30"
                                       Foreground="LightGray"
                                       Margin="0 0 0 10"
                                       TextWrapping="WrapWithOverflow"
                                       MaxWidth="800"/>
                                <TextBlock Name="textblock_filmDescription"
                                       Text="КРАТКОЕ ОПИСАНИЕ"
                                       TextWrapping="WrapWithOverflow"
                                       MaxWidth="800"/>
                                <TextBlock Text="О Фильме"
                                       FontWeight="Bold"
                                       FontSize="25"
                                       Margin="0 20"/>
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                    <StackPanel Margin="0 0 40 0">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                                <Setter Property="Margin" Value="0 8"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="Возраст:"/>
                                        <TextBlock Text="Страна:"/>
                                        <TextBlock Text="Жанры:"/>
                                        <TextBlock Text="Премьера в мире:"/>
                                        <TextBlock Text="Премьера в России:"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                                <Setter Property="Margin" Value="0 8"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Name="textblock_ageRestriction"/>
                                        <TextBlock Name="textblock_country"/>
                                        <TextBlock Name="textblock_genrese"/>
                                        <TextBlock Name="textblock_worldPremiere"/>
                                        <TextBlock Name="textblock_russiaPremiere"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel>
                            <StackPanel Orientation="Vertical"
                                        DockPanel.Dock="Left"
                                Margin="0 40"
                                Name="stackPanel_filmPromoes">
                                <TextBlock Text="Трейлеры"/>
                                <Separator Background="White"/>
                                <ListView Name="listview_trailer"
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          Background="{x:Null}"
                                          d:ItemsSource="{d:SampleData ItemCount=2}"
                                          HorizontalAlignment="Center"
                                          BorderThickness="0">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top">
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                                </Grid.Resources>
                                                <DockPanel x:Name="dockPanel_filmData">
                                                    <!--<MediaElement Source="{Binding Link}"
                                                                  Width="300"
                                                                  Height="210"
                                                                  DockPanel.Dock="Top"
                                                                  LoadedBehavior="Stop"
                                                                  />-->
                                                </DockPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <TextBlock x:Name="textblock_FullDescription"
                                   TextWrapping="Wrap"
                                   Margin="20 40 20 0"
                                       DockPanel.Dock="Left"/>
                        </DockPanel>
                        <StackPanel Orientation="Vertical"
                                Margin="0 40"
                                Name="stackPanel_filmSeries"
                                Visibility="Collapsed">
                            <TextBlock Text="Серии и сезоны"/>
                            <Separator Background="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                Margin="0 40"
                                Name="stackPanel_filmReviews">
                            <TextBlock Text="Обзоры"/>
                            <Separator Background="White"/>
                            <ListView x:Name="listview_textReview">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="grid_reviewItem"
                                              Width="250">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                            </Grid.Resources>
                                            <StackPanel>
                                                <TextBlock FontSize="20"
                                                           Text="{Binding ReviewTitle}"
                                                           TextWrapping="WrapWithOverflow"/>
                                                <TextBlock FontSize="15"
                                                           Foreground="LightGray"
                                                           Text="{Binding ReviewTime, Converter={StaticResource ToDefaultValueConverter}, ConverterParameter=dateShort}"
                                                           TextWrapping="WrapWithOverflow"/>
                                                <TextBlock FontSize="15"
                                                           Text="{Binding ReviewText}"
                                                           TextWrapping="WrapWithOverflow"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!--
        
        Burger Menu
        
        -->

        <Border x:Name="borderBurger"
                Grid.RowSpan="2"
                CornerRadius="0 10 10 0"
                Background="Black"
                Visibility="Collapsed"
                Panel.ZIndex="0">
            <Grid x:Name="GridBurger">
                <DockPanel>
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                DockPanel.Dock="Top">
                        <Button x:Name="button_closeBurgerMenu"
                                Height="40"
                                Width="40"
                                Click="button_closeBurgerMenu_Click"
                                Margin="30 30 0 0">
                            <Image Source="/img/icons8-close-50.png" />
                        </Button>
                        <TextBlock x:Name="textblock_"
                                    Text="{Binding Login}">
                        </TextBlock>
                        <Button>
                            <Image Source="{Binding PhotoLink}"/>
                        </Button>
                    </StackPanel>


                    <StackPanel DockPanel.Dock="Top"
                                Margin="30 20 0 0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5">
                            <Image Source="/img/icons8-home-page-30.png"
                                   Height="30"
                                   Margin="5"/>
                            <TextBlock x:Name="textblock_mainpagelink"
                                   Text="Главная"
                                   Margin="5"
                                   MouseLeftButtonUp="textblock_mainpagelink_MouseLeftButtonUp"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5">
                            <Image Source="/img/icons8-movie-24.png"
                                   Height="30"
                                   Margin="5"/>
                            <TextBlock x:Name="textblock_filmlink"
                                   Text="Фильмы"
                                   Margin="5"
                                   MouseLeftButtonUp="textblock_filmlink_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5">
                            <Image Source="/img/icons8-series-30.png"
                                   Height="30"
                                   Margin="5"/>
                            <TextBlock x:Name="textblock_serieslink"
                                   Text="Сериалы"
                                   Margin="5"
                                   MouseLeftButtonUp="textblock_serieslink_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <Separator DockPanel.Dock="Top"
                               BorderBrush="White"
                               BorderThickness="2"
                               Margin="40 20"/>

                    <ListView Name="listview_burgerMenu"
                              d:ItemsSource="{d:SampleData ItemCount=5}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              Margin="30 0 0 0"
                              DockPanel.Dock="Top"
                              MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title, Converter={StaticResource UpperCaseConverter}}"
                                            Foreground="White"
                                            Margin="0 5"
                                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
