test1234/windows/FilmWindow.xaml

<Window x:Class="test1234.windows.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1234.windows"
        xmlns:l="clr-namespace:test1234.classes"
        mc:Ignorable="d"
        Title="FilmWindow" Height="1724" Width="1440"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Template" Value="{StaticResource NoMouseOverButtonTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <l:PercentValueConverter x:Key="PercentConverter"/>
        <l:UpperToLowerCaseConverter x:Key="UpperCaseConverter"/>
        <l:nullTextValueToDefaultConverter x:Key="nullToTextConverter"/>
    </Window.Resources>

    <Grid ScrollViewer.CanContentScroll="True"
          Panel.ZIndex="1"
          x:Name="grid_windowGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
        
        Window Background
        
        -->

        <Grid.Background>
            <ImageBrush ImageSource="..\img\background.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Grid.ColumnSpan="3"
                    Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" Opacity="0.2">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Name="grid_main"
              Grid.RowSpan="99"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--
        
                Top Part
        
                -->
            <Grid x:Name="grid_top"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Opacity="0.9"
                    Grid.Row="0">
                <DockPanel>
                    <Button x:Name="btn_burgeropen"
                    HorizontalAlignment="Left"
                    Margin="30 0"
                    BorderThickness="0"
                    Background="{x:Null}"
                    Height="40"
                    Width="40"
                    Click="btn_burgeropen_сlick"
                                DockPanel.Dock="Left">
                        <Image Source="/img/icons8-menu-50.png"/>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                        Margin="30 20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Border BorderThickness="2"
                                    BorderBrush="White"
                                    CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="button_searchDiscardValue"
                                            Visibility="Collapsed"
                                            Click="button_searchDiscardValue_Click">
                                    <Image Source="/img/icons8-close-50.png" 
                                               Height="30"
                                               Margin="5"/>
                                </Button>
                                <TextBox x:Name="textbox_searchBar"
                                             Width="600"
                                        MaxLines="1"
                                        MaxLength="50"
                                        BorderThickness="0"
                                             TextChanged="textbox_searchBar_TextChanged"/>
                                <Button Name="btn_header_search"
                                        Height="40"
                                        Width="40"
                                        Margin="5"
                                        Click="btn_header_search_сlick">
                                    <Image Source="/img/icons8-search-50.png"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <Grid x:Name="grid_mainData"
              Grid.Row="1"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="1"
                        Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Left"
                                MouseLeftButtonDown="StackPanel_MouseLeftButtonUp">
                        <Image Source="/img/icons8-go-back-24.png"
                                Height="30"
                                DockPanel.Dock="Left"/>
                        <TextBlock Text="Назад"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="25">
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </StackPanel>
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Height="40"
                            Width="40"
                            Template="{StaticResource NoMouseOverButtonTemplate}"
                            ToolTip="В избранное"
                            Click="button_filmToFav_Click"
                            x:Name="button_filmToFav">
                        <Image Source="/img/icons8-heart-hollow-48.png"
                               Name="image_favIcon"/>
                    </Button>
                </DockPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          Grid.Column="0"
                              Grid.ColumnSpan="3"
                          Grid.Row="1"
                          x:Name="scrollViewer_dataScroller">
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal"
                                x:Name="stackPanel_filmData"
                                HorizontalAlignment="Center">
                            <StackPanel Margin="40 20">
                                <Image
                                   Name="image_filmPoster"
                                   MaxHeight="360"
                                   MaxWidth="240"
                                   SnapsToDevicePixels="True"
                                        Margin="0 20"/>
                                <Button Height="40"
                                        Content="Просмотр"
                                        MaxWidth="300"
                                        Margin="10 30"
                                        Padding="20 0"
                                        Style="{StaticResource BorderedButtonStyle}"
                                        x:Name="button_watchButton"
                                        Click="button_watchButton_Click">
                                </Button>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Name="textblock_filmTitle"
                                       Text="НАЗВАНИЕ"
                                       FontSize="50"
                                       TextWrapping="WrapWithOverflow"
                                       MaxWidth="800"/>
                                <TextBlock Name="textblock_filmEnglishTitle"
                                       Text="АНГЛИЙСКОЕ НАЗВАНИЕ"
                                       FontSize="30"
                                       Foreground="LightGray"
                                       Margin="0 0 0 10"
                                       TextWrapping="WrapWithOverflow"
                                       MaxWidth="800"/>
                                <TextBlock Name="textblock_filmDescription"
                                       Text="КРАТКОЕ ОПИСАНИЕ"
                                       TextWrapping="WrapWithOverflow"
                                       MaxWidth="800"/>
                                <TextBlock Text="О Фильме"
                                       FontWeight="Bold"
                                       FontSize="25"
                                       Margin="0 20"/>
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                    <StackPanel Margin="0 0 40 0">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                                <Setter Property="Margin" Value="0 8"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="Возраст:"/>
                                        <TextBlock Text="Страна:"/>
                                        <TextBlock Text="Жанры:"/>
                                        <TextBlock Text="Премьера в мире:"/>
                                        <TextBlock Text="Премьера в России:"/>
                                        <TextBlock Text="Бюджет:"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                                <Setter Property="Margin" Value="0 8"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Name="textblock_ageRestriction"/>
                                        <TextBlock Name="textblock_country"/>
                                        <TextBlock Name="textblock_genrese"/>
                                        <TextBlock Name="textblock_worldPremiere"/>
                                        <TextBlock Name="textblock_russiaPremiere"/>
                                        <TextBlock Name="textblock_budget"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="textblock_FullDescription"
                                   TextWrapping="Wrap"
                                   Margin="80 10"
                                       DockPanel.Dock="Left"/>
                        
                        
                        <StackPanel Margin="80 10" 
                                       x:Name="stackpanel_production"
                                    Visibility="Collapsed">
                            <TextBlock Text="Съемочная команда"
                                       FontSize="25"
                                       DockPanel.Dock="Left"/>
                            <Separator Background="White"/>
                        <ListView d:ItemsSource="{d:SampleData ItemCount=10}"
                                  x:Name="listView_production"
                                  ItemsSource="{Binding StaffRole}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                MinHeight="150">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                        </StackPanel.Resources>
                                        <Image Source="{Binding PhotoLink}"
                                               Width="80"
                                               Height="120"/>
                                        <StackPanel Margin="10 10"
                                                    MaxWidth="230">
                                            <TextBlock Text="{Binding FullName}"
                                                       TextWrapping="WrapWithOverflow"
                                                       MaxHeight="45"/>
                                            <TextBlock Text="{Binding Title}"
                                                       TextWrapping="WrapWithOverflow"
                                                       MaxHeight="26"
                                                       Margin="0 10"/>
                                            <TextBlock Text="{Binding ActorRole}"
                                                       Foreground="LightGray"
                                                       TextWrapping="WrapWithOverflow"
                                                       MaxHeight="45"/>
                                        </StackPanel>
                                        <!--<ListView ItemsSource="{Binding FilmProductionStaff}">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                                        </Grid.Resources>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding UserId}"
                                                                       Margin="0 0 10 0"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Margin="80 0"
                                    Visibility="Collapsed"
                                    Name="stackPanel_filmSeries">
                            <TextBlock Text="Серии и сезоны"/>
                            <Separator Background="White"/>
                            <StackPanel>
                                <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                                      Name="listView_filmSeriesSeason"
                                          ItemsSource="{Binding SeriesSeason}"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10"
                                                  VerticalAlignment="Top">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="{Binding SeasonNum}"
                                                               FontSize="25">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                                        </TextBlock.Resources>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Title}"
                                                               Margin="10 0"
                                                               FontSize="25">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                                        </TextBlock.Resources>
                                                    </TextBlock>
                                                </StackPanel>
                                                <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                                                          Name="listView_filmSeriesEpisode"
                                                          ItemsSource="{Binding SeriesEpisode}"
                                                          Grid.Row="1">
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding EpisodeNumber, StringFormat={}{0}.}">
                                                                    <TextBlock.Resources>
                                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                                                    </TextBlock.Resources>
                                                                </TextBlock>
                                                                <TextBlock Text="{Binding Title}"
                                                                           Margin="10 0">
                                                                    <TextBlock.Resources>
                                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                                                    </TextBlock.Resources>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                        
                        
                        <StackPanel Orientation="Vertical"
                                Margin="80 40"
                                Name="stackPanel_filmReviews">
                            <DockPanel>
                                <TextBlock Text="Рецензии пользователей"
                                       FontSize="25"
                                           DockPanel.Dock="Left"/>
                                <Button DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Visibility="Collapsed"
                                        Padding="5"
                                        x:Name="button_editReview"
                                        Click="button_editReview_Click"
                                        Height="40"
                                        Width="50"
                                        Margin="10 0 0 0">
                                    <Button.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource BorderedButtonStyle}"/>
                                    </Button.Resources>
                                    <Image Source="/img/icons8-edit-64.png"/>
                                </Button>
                                <Button DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Padding="5 0"
                                        IsEnabled="False"
                                        Content="+"
                                        FontSize="25"
                                        VerticalContentAlignment="Center"
                                        Height="40"
                                        Width="50"
                                        x:Name="button_createReview"
                                        Click="button_createReview_Click">
                                    <Button.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource BorderedButtonStyle}"/>
                                    </Button.Resources>
                                </Button>
                            </DockPanel>
                            <Separator Background="White"/>

                            <Grid x:Name="grid_review"
                                  Visibility="Collapsed">
                                <StackPanel>
                                    <TextBlock Text="Заголовок"
                                               FontSize="25"
                                               Margin="0 10"/>
                                    <TextBox MaxLines="2"
                                             MaxLength="150"
                                             TextWrapping="WrapWithOverflow"
                                             x:Name="textbox_reviewTitle">
                                        <TextBox.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                                        </TextBox.Background>
                                    </TextBox>
                                    <TextBlock Text="Реценезия"
                                               FontSize="25"
                                               Margin="0 10"/>
                                    <TextBox MaxLength="550"
                                             TextWrapping="Wrap"
                                             MinHeight="300"
                                             x:Name="textbox_reviewText"/>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                x:Name="stackPanel_saveOrDiscardReview"
                                                Visibility="Collapsed"
                                                Margin="0 10">
                                        <Button Content="Сохранить"
                                                x:Name="button_postReview"
                                                Click="button_postReview_Click"
                                                Padding="10 5"
                                                Margin="10 0">
                                            <Button.Resources>
                                                <Style TargetType="Button" BasedOn="{StaticResource BorderedButtonStyle}"/>
                                            </Button.Resources>
                                        </Button>
                                        <Button x:Name="button_discardReview"
                                                Click="button_discardReview_Click"
                                                Height="40">
                                            <Image Source="/img/icons8-trash-30.png" />
                                            <Button.Resources>
                                                <Style TargetType="Button" BasedOn="{StaticResource BorderedButtonStyle}"/>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            
                            <ListView Margin="0 20 0 60"
                                      MinHeight="50"
                                      d:ItemsSource="{d:SampleData ItemCount=5}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      x:Name="listview_review">
                                <ListView.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </ListView.Background>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="1600"
                                              Margin="10 10 10 5">
                                            <Grid.Background>
                                                <SolidColorBrush Color="LightGray" Opacity="0.2"/>
                                            </Grid.Background>
                                            <StackPanel Margin="10"
                                                        Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                                </StackPanel.Resources>
                                                <Image Source="{Binding PromoPosterLink}"
                                                        Grid.Column="1"
                                                        Height="120"
                                                        Width="100"
                                                        Margin="10 0"/>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border CornerRadius="100"
                                                                BorderBrush="White"
                                                                BorderThickness="2"
                                                                Width="40"
                                                                Height="40"
                                                                Margin="5">
                                                            <Border.Effect>
                                                                <DropShadowEffect BlurRadius="2"
                                                                                    Opacity="0.5"
                                                                                    ShadowDepth="3"/>
                                                            </Border.Effect>
                                                            <Border.Background>
                                                                <ImageBrush Stretch="Fill"
                                                                            ImageSource="{Binding ProfilePhotoLink}"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock FontSize="20"
                                                               Text="{Binding UserName}"
                                                               Margin="0 0 0 0"
                                                               MaxHeight="50"
                                                               TextWrapping="Wrap"
                                                                   VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <TextBlock FontSize="20"
                                                               Text="{Binding ReviewTitle}"
                                                               TextWrapping="WrapWithOverflow"
                                                               Margin="0 0 10 0"
                                                               TextTrimming="CharacterEllipsis"
                                                               MaxHeight="35"/>
                                                    <TextBlock FontSize="15"
                                                               Foreground="LightGray"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding ReviewTime, Converter={StaticResource nullToTextConverter}, ConverterParameter=dateShort}"/>
                                                    <TextBlock FontSize="15"
                                                               Text="{Binding ReviewText}"
                                                               TextWrapping="WrapWithOverflow"
                                                               Margin="0 5 0 10"
                                                               TextTrimming="CharacterEllipsis"
                                                               MaxHeight="50"
                                                               MaxWidth="850"
                                                               HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <!---->

            </Grid>
        </Grid>
        <!--
        
        Burger Menu
        
        -->

        <Border x:Name="borderBurger"
                Grid.RowSpan="2"
                CornerRadius="0 10 10 0"
                Background="Black"
                Visibility="Collapsed">
            <Grid x:Name="GridBurger">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button x:Name="button_closeBurgerMenu"
                                Height="40"
                                Width="40"
                                HorizontalAlignment="Left"
                                Click="button_closeBurgerMenu_Click"
                                Margin="30 30 0 0"
                                DockPanel.Dock="Left">
                            <Image Source="/img/icons8-close-50.png" />
                        </Button>
                        <StackPanel Orientation="Horizontal"
                                    Height="40"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 30 0"
                                    MouseLeftButtonUp="button_user_Click">
                            <TextBlock x:Name="textblock_login"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text=""
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                           Margin="10 0"
                                       MaxWidth="150"
                                       TextTrimming="CharacterEllipsis"/>
                            <Border CornerRadius="100"
            BorderBrush="White"
            BorderThickness="2"
            Width="40">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2"
                              Opacity="0.5"
                              ShadowDepth="3"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush x:Name="image_profile"
                        Stretch="Fill">
                                        <ImageBrush.ImageSource>
                                            <Binding>
                                                <Binding.TargetNullValue>
                                                    <ImageSource>
                                                        ..\img\icons8-male-user-32.png
                                                    </ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                    </DockPanel>

                    <StackPanel DockPanel.Dock="Top"
                                Margin="30 20 0 0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5">
                            <Image Source="/img/icons8-home-page-30.png"
                                   Height="30"
                                   Margin="5"/>
                            <TextBlock x:Name="textblock_mainpagelink"
                                   Text="Главная"
                                   Margin="5"
                                   MouseLeftButtonUp="textblock_mainpagelink_MouseLeftButtonUp"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5">
                            <Image Source="/img/icons8-movie-24.png"
                                   Height="30"
                                   Margin="5"/>
                            <TextBlock x:Name="textblock_filmlink"
                                   Text="Фильмы"
                                   Margin="5"
                                   MouseLeftButtonUp="textblock_filmlink_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5">
                            <Image Source="/img/icons8-series-30.png"
                                   Height="30"
                                   Margin="5"/>
                            <TextBlock x:Name="textblock_serieslink"
                                   Text="Сериалы"
                                   Margin="5"
                                   MouseLeftButtonUp="textblock_serieslink_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5">
                            <Image Source="/img/icons8-heart-filled-48.png"
                                   Height="30"
                                   Margin="5"/>
                            <TextBlock x:Name="textblock_favlink"
                                   Text="Избранное"
                                   Margin="5"
                                   MouseLeftButtonUp="textblock_favlink_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <Separator DockPanel.Dock="Top"
                               BorderBrush="White"
                               BorderThickness="2"
                               Margin="40 20"/>

                    <ListView Name="listview_burgerMenu"
                              d:ItemsSource="{d:SampleData ItemCount=5}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              Margin="30 0 0 0"
                              DockPanel.Dock="Top"
                              MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title, Converter={StaticResource UpperCaseConverter}}"
                                            Foreground="White"
                                            Margin="0 5"
                                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
