test1234/windows/RegistWindow.xaml

<Window x:Class="test1234.windows.RegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1234.windows"
        mc:Ignorable="d"
        Title="RegistWindow" Height="500" Width="720"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="..\img\Frame 3 (1).jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>


        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Margin" Value="0 10"/>
            </Style>
        </Grid.Resources>

        <Border Grid.ColumnSpan="3"
                    Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" Opacity="0.2">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Column="1"
            Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Column="1">
                <TextBlock Text="Регистрация"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="35"
                       Margin="0 0 0 50"/>
                <TextBlock Text="Логин"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="5"/>
                <TextBox Height="45"
                     TextWrapping="NoWrap"
                     MaxLength="30"
                     MaxLines="1"
                         Tag="Пароль"/>
                <TextBlock Text="Пароль"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="5"/>
                <TextBox Height="45"
                     TextWrapping="NoWrap"
                     MaxLength="30"
                     MaxLines="1"
                         Tag="Пароль"/>
                <Button Content="Вход"
                    Height="40"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                        Margin="10"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Orientation="Horizontal"
                            Margin="0 10">
                    <TextBlock Text="Напомнить пароль?"
                       HorizontalAlignment="Center"
                       Margin="20 0 0 0"
                               VerticalAlignment="Center">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                    <TextBlock x:Name="textblock_regist"
                       Text="Регистрация"
                       HorizontalAlignment="Center"
                       Margin="20 0 0 0"
                       FontStyle="Italic"
                       MouseLeftButtonUp="textblock_regist_MouseLeftButtonUp"
                               VerticalAlignment="Center">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
