test1234/windows/TotalResultWindow.xaml

<Window x:Class="test1234.windows.TotalResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:test1234.classes"
        xmlns:local="clr-namespace:test1234.windows"
        mc:Ignorable="d"
        Title="TotalResultWindow" Height="900" Width="1440"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <l:PercentValueConverter x:Key="percentValueConverter"/>
        <l:nullTextValueToDefaultConverter x:Key="nullToTextConverter"/>
        <l:UpperToLowerCaseConverter x:Key="ToUpperConverter"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!--
        
        Window Background
        
        -->
        <Grid.Background>
            <ImageBrush ImageSource="..\img\background.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Grid.ColumnSpan="3"
                    Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" Opacity="0.2">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--
        
        Main List
        
        -->
        <Grid Name="grid_main"  
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--
                
                FilmList
                
                -->
            <Grid x:Name="grid_list"
                      Grid.ColumnSpan="2"
                      Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Visible"
                              CanContentScroll="True"
                    Grid.Row="1">
                    <DockPanel Margin="30 30 30 0">
                        <TextBlock Text=""
                                       FontSize="50"
                                       Margin="20 0"
                                   DockPanel.Dock="Top"
                                   x:Name="textblock_resultTitle"/>
                        <Separator Background="White"
                               Margin="30 10 30 30"
                                       DockPanel.Dock="Top"/>
                        <TextBlock x:Name="textblock_noValues"
                                   Text="Ничего не найдено..."
                               HorizontalAlignment="Center"
                               FontSize="50"
                               Visibility="Collapsed"
                                   Grid.RowSpan="2"
                                       Grid.ColumnSpan="10"
                                       DockPanel.Dock="Top"/>
                        <ListView Name="listview_newItem"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      d:ItemsSource="{d:SampleData ItemCount=20}"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                          DockPanel.Dock="Top">
                            <ListView.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="190"
                                      MouseLeftButtonUp="Grid_MouseLeftButtonUp"
                                          Margin="5 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="260"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                        </Grid.Resources>
                                        <Image Source="{Binding PromoPosterLink}"
                                                   SnapsToDevicePixels="True"
                                                   VerticalAlignment="Top"
                                                   Stretch="Uniform"
                                                   Height="250"
                                                   Width="220"
                                                   HorizontalAlignment="Center"
                                                   Margin="5"/>
                                        <StackPanel DockPanel.Dock="Bottom"
                                                       Orientation="Vertical"
                                                    Grid.Row="1">
                                            <TextBlock Text="{Binding Title}"
                                                       TextTrimming="CharacterEllipsis"
                                                       MaxHeight="60"/>
                                            <TextBlock Text="{Binding EnTitle}"
                                                       TextTrimming="CharacterEllipsis"
                                                       MaxHeight="60"
                                                       Foreground="LightGray"/>
                                            <StackPanel Orientation="Horizontal"
                                                        Opacity="0.8">
                                                <TextBlock Text="{Binding AgeRestriction, Converter={StaticResource nullToTextConverter}, ConverterParameter=ageRest}"
                                                           Margin="5 0 0 0"
                                                           FontWeight="Light"/>
                                                <TextBlock Text="{Binding WorldPremiereDate, Converter={StaticResource nullToTextConverter}, ConverterParameter=releaseYear}"
                                                       DockPanel.Dock="Bottom"
                                                       FontWeight="Light"
                                                       TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--, Converter={StaticResource nullToTextConverter}, ConverterParameter=ageRest-->

                        <StackPanel Orientation="Horizontal"
                                 Grid.Row="1"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                 Margin="0 30"
                                 Visibility="Visible"
                                DockPanel.Dock="Bottom">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Margin" Value="5 0"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="◄◄"
                                    FontSize="30"
                                    VerticalAlignment="Center"
                                    MouseLeftButtonUp="btnFirst_Click"
                                    FontWeight="ExtraBold"/>
                            <TextBlock Text="◄"
                                    FontSize="30"
                                    VerticalAlignment="Center"
                                    MouseLeftButtonUp="btnPrev_Click"
                                    Margin="15 0 5 0"/>
                            <TextBlock VerticalAlignment="Center"
                                    FontSize="25"
                                    x:Name="textblock_Page"/>
                            <TextBlock Text=" / "
                                    VerticalAlignment="Center"
                                    FontSize="25"/>
                            <TextBlock Text=""
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    x:Name="textblock_TotalPage"/>
                            <TextBlock FontSize="30"
                                    VerticalAlignment="Center"
                                    MouseLeftButtonUp="btnNext_Click"
                                    Margin="5 0 15 0"
                                    Text="►"/>
                            <TextBlock Text="►►"
                                    FontSize="30"
                                    VerticalAlignment="Center"
                                    MouseLeftButtonUp="btnLast_Click"
                                    Margin="5 0"/>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </Grid>
            <!--
                
                Top
                
                -->
            <Grid x:Name="grid_top"
                    Grid.ColumnSpan="2"
                    Background="Black"
                    Opacity="0.9"
                    Grid.Row="0">
                <DockPanel>
                    <Button x:Name="btn_burgeropen"
                    HorizontalAlignment="Left"
                    Margin="30 0"
                    BorderThickness="0"
                    Background="{x:Null}"
                    Height="40"
                    Width="40"
                    Click="btn_burgeropen_сlick"
                                DockPanel.Dock="Left">
                        <Image Source="/img/icons8-menu-50.png"/>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                        Margin="30 20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Border BorderThickness="2"
                                    BorderBrush="White"
                                    CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="button_searchDiscardValue"
                                            Visibility="Collapsed"
                                            Click="button_searchDiscardValue_Click">
                                    <Image Source="/img/icons8-close-50.png" 
                                               Height="30"
                                               Margin="5"/>
                                </Button>
                                <TextBox x:Name="textbox_searchBar"
                                             Width="600"
                                        MaxLines="1"
                                        MaxLength="50"
                                        BorderThickness="0"
                                             TextChanged="textbox_searchBar_TextChanged"/>
                                <Button Name="btn_header_search"
                                        Height="40"
                                        Width="40"
                                        Margin="5"
                                        Click="btn_header_search_сlick">
                                    <Image Source="/img/icons8-search-50.png"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>

        <!--
        
        BurgerMenu
        
        -->
        <Border x:Name="borderBurger"
                Grid.RowSpan="2"
                CornerRadius="0 10 10 0"
                Background="Black"
                Visibility="Collapsed"
                Panel.ZIndex="0">
            <Grid x:Name="GridBurger">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button x:Name="button_closeBurgerMenu"
                                Height="40"
                                Width="40"
                                Click="button_closeBurgerMenu_Click"
                                Margin="30 30 0 0">
                            <Image Source="/img/icons8-close-50.png" />
                        </Button>
                        <StackPanel Orientation="Horizontal"
                                    Height="40"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 30 0"
                                    MouseLeftButtonUp="button_user_Click">
                            <TextBlock x:Name="textblock_login"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text=""
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                           Margin="10 0"
                                       MaxWidth="150"
                                       TextTrimming="CharacterEllipsis"/>
                            <Border CornerRadius="100"
                                    BorderBrush="White"
                                    BorderThickness="2"
                                    Width="40">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2"
                                                      Opacity="0.5"
                                                      ShadowDepth="3"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush x:Name="image_profile"
                                                Stretch="Fill">
                                        <ImageBrush.ImageSource>
                                            <Binding>
                                                <Binding.TargetNullValue>
                                                    <ImageSource>
                                                        ..\img\icons8-male-user-32.png
                                                    </ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                    </DockPanel>


                    <StackPanel DockPanel.Dock="Top"
                                Margin="30 20 0 0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5">
                            <Image Source="/img/icons8-home-page-30.png"
                                   Height="30"
                                   Margin="5"/>
                            <TextBlock x:Name="textblock_mainpagelink"
                                   Text="Главная"
                                   Margin="5"
                                   MouseLeftButtonUp="textblock_mainpagelink_MouseLeftButtonUp"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5">
                            <Image Source="/img/icons8-movie-24.png"
                                   Height="30"
                                   Margin="5"/>
                            <TextBlock x:Name="textblock_filmlink"
                                   Text="Фильмы"
                                   Margin="5"
                                   MouseLeftButtonUp="textblock_filmlink_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5">
                            <Image Source="/img/icons8-series-30.png"
                                   Height="30"
                                   Margin="5"/>
                            <TextBlock x:Name="textblock_serieslink"
                                   Text="Сериалы"
                                   Margin="5"
                                   MouseLeftButtonUp="textblock_serieslink_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5">
                                <Image Source="/img/icons8-heart-filled-48.png"
                                   Height="30"
                                   Margin="5"/>
                                <TextBlock x:Name="textblock_favlink"
                                   Text="Избранное"
                                   Margin="5"
                                   MouseLeftButtonUp="textblock_favlink_MouseLeftButtonUp"/>
                            </StackPanel>
                    </StackPanel>

                    <Separator DockPanel.Dock="Top"
                               BorderBrush="White"
                               BorderThickness="2"
                               Margin="40 20"/>

                    <ListView Name="listview_burgerMenu"
                              d:ItemsSource="{d:SampleData ItemCount=5}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              Margin="30 0 0 0"
                              DockPanel.Dock="Top"
                              MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title, Converter={StaticResource ToUpperConverter}}"
                                            Foreground="White"
                                            Margin="0 5"
                                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>