test1234/windows/UserDataWindow.xaml

<Window x:Class="test1234.windows.UserDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1234.windows"
        xmlns:l="clr-namespace:test1234.classes"
        mc:Ignorable="d"
        Title="UserDataWindow" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <l:nullTextValueToDefaultConverter x:Key="nullToTextConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Margin" Value="0 5"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="..\img\background.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Grid.ColumnSpan="10"
                Grid.RowSpan="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" Opacity="0.2">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="grid_top"
                  Grid.ColumnSpan="4"
                  Background="Black"
                  Opacity="0.9"
                  Grid.Row="0">
            <DockPanel>
                <StackPanel x:Name="stackpanel_back"
                            HorizontalAlignment="Left"
                            Margin="30 0"
                            Height="30"
                            Orientation="Horizontal"
                            MouseLeftButtonUp="stackpanel_back_MouseLeftButtonUp">
                    <Image Source="/img/icons8-go-back-24.png" />
                    <TextBlock Text="Назад"
                               FontSize="20"
                               Foreground="White"
                               Margin="10 0"/>
                </StackPanel>
            </DockPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Grid x:Name="grid_data"
                      Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Top"
                                   Text="Личный кабинет"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   Margin="0 5"/>
                        <Border CornerRadius="100"
                        BorderBrush="White"
                        BorderThickness="2"
                            VerticalAlignment="Center"
                        Height="150"
                        Width="150"
                        Margin="10"
                        MouseLeftButtonUp="Border_MouseLeftButtonUp"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2"
                          Opacity="0.5"
                          ShadowDepth="2"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush x:Name="image_profile"
                                    Stretch="Fill">
                                    <ImageBrush.ImageSource>
                                        <Binding>
                                            <Binding.TargetNullValue>
                                                <ImageSource>
                                                    ..\img\icons8-male-user-32.png
                                                </ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                            <Border Visibility="Collapsed"
                            x:Name="border_shade"
                            CornerRadius="100">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                                </Border.Background>
                                <Image Source="/img/icons8-circled-right-24.png"
                               Height="40"/>
                            </Border>
                        </Border>
                        <Button Grid.Column="0"
                                VerticalAlignment="Bottom"
                                Content="Сохранить изменения"
                                Template="{StaticResource NoMouseOverButtonTemplate}"
                                Height="35"
                                Margin="20 5"
                                BorderThickness="3"
                                BorderBrush="White"
                                x:Name="button_saveChanges"
                                Click="button_saveChanges_Click"/>
                        <StackPanel Grid.Column="1"
                                    Grid.Row="0">
                            <TextBlock Text="Логин"
                                        FontWeight="Bold"
                                        FontSize="20"
                                        Margin="5"/>
                            <TextBox 
                                        TextWrapping="NoWrap"
                                        MaxLength="50"
                                        MaxLines="1"
                                         FontSize="20"
                                         x:Name="textbox_newlogin" 
                                         BorderBrush="White"/>
                            <TextBlock Text="Пароль"
                                        HorizontalAlignment="Left"
                                        FontWeight="Bold"
                                        FontSize="20"
                                        Margin="5"/>
                            <TextBox
                                     TextWrapping="NoWrap"
                                     MaxLength="50"
                                     MaxLines="1"
                                     FontSize="20"
                                     Tag="Пароль"
                                     x:Name="textbox_newpass"/>
                            <TextBlock Text="Почта"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       Margin="5"/>
                            <TextBox
                             TextWrapping="NoWrap"
                             MaxLength="50"
                             MaxLines="1"
                             FontSize="20"
                             Tag="Пароль"
                             x:Name="textbox_newemail"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <StackPanel Margin="60 20">
                    <TextBlock Text="История рецензий"
                               Margin="0 0 0 10"
                               FontSize="25"/>
                    <Separator Background="White"/>
                </StackPanel>

                <ListView Grid.Row="1"
                      Grid.Column="1"
                      Margin="60 0"
                          MinHeight="70"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      x:Name="listview_userReview"
                          Height="330"
                          Visibility="Visible"
                          VirtualizingPanel.ScrollUnit="Pixel">
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </ListView.Background>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="840"
                                  Margin="10 10 10 5">
                                <Grid.Background>
                                    <SolidColorBrush Color="LightGray" Opacity="0.2"/>
                                </Grid.Background>
                                <StackPanel Margin="10"
                                            Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                    </StackPanel.Resources>
                                    <Image Source="{Binding PromoPosterLink}"
                                           Grid.Column="1"
                                           Height="120"
                                           Width="100"
                                           Margin="10 0"/>
                                    <StackPanel VerticalAlignment="Top">
                                        <TextBlock FontSize="25"
                                                   Text="{Binding Title}"
                                                   Margin="0 0 0 5"
                                                   MaxWidth="700"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock FontSize="20"
                                                   Text="{Binding ReviewTitle}"
                                                   TextWrapping="Wrap"
                                                   Margin="0 0 10 0"
                                                   TextTrimming="CharacterEllipsis"
                                                   MaxWidth="700"/>
                                        <TextBlock FontSize="15"
                                               Foreground="LightGray"
                                               VerticalAlignment="Center"
                                               Text="{Binding ReviewTime, Converter={StaticResource nullToTextConverter}, ConverterParameter=dateLong}"/>
                                        <TextBlock FontSize="15"
                                           Text="{Binding ReviewText}"
                                           TextWrapping="WrapWithOverflow"
                                           Margin="0 5 0 10"
                                           TextTrimming="CharacterEllipsis"
                                                   MaxWidth="700"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Margin="60 20">
                    <TextBlock Text="История просмотра"
                               Margin="0 0 0 10"
                               FontSize="25"/>
                    <Separator Background="White"/>
                </StackPanel>

                <ListView Grid.Row="3"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Margin="60 10 60 0"
                          MinHeight="50"
                          Height="350"
                          x:Name="listview_userView"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20 20 0 0"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </ListView.Background>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"
                                   Margin="0 30"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="150"
                              HorizontalAlignment="Center"
                                  Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                </Grid.Resources>
                                <Image Source="{Binding PromoPosterLink}"
                                       Grid.Column="1"
                                       Height="200"
                                       Width="180"
                                       Stretch="Uniform"
                                       SnapsToDevicePixels="True"/>
                                <StackPanel Orientation="Vertical"
                                            Grid.Row="1"
                                            Grid.Column="1">
                                    <TextBlock Text="{Binding Title}"
                                               TextWrapping="WrapWithOverflow"
                                               TextTrimming="CharacterEllipsis"
                                               MaxHeight="60"/>
                                    <StackPanel Orientation="Horizontal"
                                                Opacity="0.8">
                                        <TextBlock Text="{Binding ViewTime, Converter={StaticResource nullToTextConverter}, ConverterParameter=dateLong}"
                                                   DockPanel.Dock="Bottom"
                                                   FontWeight="Light"
                                                   TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
